# AutoTestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jara/autotestdemo/: DialogActivityTest.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jara/autotestdemo/: CallbackActivity.java  DialogActivity.java  GithubService.java  HiCmd.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  Repository.java  SampleActivity.java  SampleFragment.java  User.java
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_simple.xml  fragment_sample.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jara/autotestdemo/: ExampleUnitTest.java  FileUtils.java  GsonTest.java  NetInterceptor.java  NetworkTest.java  SampleActivityTest.java
app/src/test/resources/json/: cmd.json
gradle/wrapper/: gradle-wrapper.properties
